<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE = edge">
        <![endif]-->
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="/images/favicon/site.webmanifest">
        <link rel="stylesheet" href="./css/styles.css" />
        <title></title>
    </head>
    
    <body>
        <header class="js-header">
            <div class="container d-flex align-items-center justify-content-between"> <a href="index.html" class="logo">

      <img src="/images/logo.svg" alt="Company">

    </a>
                <nav> <a href="services.html">Услуги</a> <a href="career.html">Карьера</a>
                    <a
                    href="blog.html">Блог</a> <a href="contacts.html">Контакты</a> <a href="#">RU</a>
                </nav>
                <div class="nav-toggler">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="container position-relative mb-80 mt-104">
                <div class="row">
                    <div class="search active opened">
                        <div class="search__head">
                            <input type="text" class="search__form" placeholder="Поиск по материалам">
                            <div class="search__button">
                                <img src="images/icon_search.svg" alt="">
                            </div>
                        </div>
                        <div class="search-list__wrapper">
                            <div class="search__list">
                                <div class="search-list__item">Здесь пока что</div>
                                <div class="search-list__item">Никакой логики</div>
                                <div class="search-list__item">А потом будут</div>
                                <div class="search-list__item">Позгружаться</div>
                                <div class="search-list__item">Заголовки существующих</div>
                                <div class="search-list__item">Записей</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container results-info">
                 <h2 class="search-word mb-8">Тренды</h2>
                <div class="results">Найдено <span class="results__count">34</span> результата</div>
            </div>
            <section class="blog-posts">
                <div class="container">
                    <div class="row posts flex-wrap">
                        <div class="col-lg-4 col-md-4 col-sm-6"> <a href="#" class="card">

              <div class="card__img">

                <img src="images/Img4.jpg" width="100%" alt="">

              </div>

              <div class="card__info">

                <div class="category">#финансы</div>

                <div class="date">15.12.23</div>

              </div>

              <div class="card__title">

                Бухгалтерский учёт: зачем он нужен, как он устроен и как его организовать

              </div>

              <div class="card__excerpt">

                В бухучёте должен разбираться не только бухгалтер, но также владельцы бизнеса и управленцы. Объясняем основные понятия и принципы.

              </div>

            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6"> <a href="#" class="card">

              <div class="card__img">

                <img src="images/Img1.jpg" width="100%" alt="">

              </div>

              <div class="card__info">

                <div class="category">#финансы</div>

                <div class="date">15.12.23</div>

              </div>

              <div class="card__title">

                Бухгалтерский учёт: зачем он нужен, как он устроен и как его организовать

              </div>

              <div class="card__excerpt">

                В бухучёте должен разбираться не только бухгалтер, но также владельцы бизнеса и управленцы. Объясняем основные понятия и принципы.

              </div>

            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6"> <a href="#" class="card">

              <div class="card__img">

                <img src="images/Img2.jpg" width="100%" alt="">

              </div>

              <div class="card__info">

                <div class="category">#финансы</div>

                <div class="date">15.12.23</div>

              </div>

              <div class="card__title">

                Бухгалтерский учёт: зачем он нужен, как он устроен и как его организовать

              </div>

              <div class="card__excerpt">

                В бухучёте должен разбираться не только бухгалтер, но также владельцы бизнеса и управленцы. Объясняем основные понятия и принципы.

              </div>

            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6"> <a href="#" class="card">

              <div class="card__img">

                <img src="images/Img3.jpg" width="100%" alt="">

              </div>

              <div class="card__info">

                <div class="category">#финансы</div>

                <div class="date">15.12.23</div>

              </div>

              <div class="card__title">

                Бухгалтерский учёт: зачем он нужен, как он устроен и как его организовать

              </div>

              <div class="card__excerpt">

                В бухучёте должен разбираться не только бухгалтер, но также владельцы бизнеса и управленцы. Объясняем основные понятия и принципы.

              </div>

            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6"> <a href="#" class="card">

              <div class="card__img">

                <img src="images/Img4.jpg" width="100%" alt="">

              </div>

              <div class="card__info">

                <div class="category">#финансы</div>

                <div class="date">15.12.23</div>

              </div>

              <div class="card__title">

                Бухгалтерский учёт: зачем он нужен, как он устроен и как его организовать

              </div>

              <div class="card__excerpt">

                В бухучёте должен разбираться не только бухгалтер, но также владельцы бизнеса и управленцы. Объясняем основные понятия и принципы.

              </div>

            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6"> <a href="#" class="card">

              <div class="card__img">

                <img src="images/Img4.jpg" width="100%" alt="">

              </div>

              <div class="card__info">

                <div class="category">#финансы</div>

                <div class="date">15.12.23</div>

              </div>

              <div class="card__title">

                Бухгалтерский учёт: зачем он нужен, как он устроен и как его организовать

              </div>

              <div class="card__excerpt">

                В бухучёте должен разбираться не только бухгалтер, но также владельцы бизнеса и управленцы. Объясняем основные понятия и принципы.

              </div>

            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6"> <a href="#" class="card">

              <div class="card__img">

                <img src="images/Img4.jpg" width="100%" alt="">

              </div>

              <div class="card__info">

                <div class="category">#финансы</div>

                <div class="date">15.12.23</div>

              </div>

              <div class="card__title">

                Бухгалтерский учёт: зачем он нужен, как он устроен и как его организовать

              </div>

              <div class="card__excerpt">

                В бухучёте должен разбираться не только бухгалтер, но также владельцы бизнеса и управленцы. Объясняем основные понятия и принципы.

              </div>

            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6"> <a href="#" class="card">

              <div class="card__img">

                <img src="images/Img4.jpg" width="100%" alt="">

              </div>

              <div class="card__info">

                <div class="category">#финансы</div>

                <div class="date">15.12.23</div>

              </div>

              <div class="card__title">

                Бухгалтерский учёт: зачем он нужен, как он устроен и как его организовать

              </div>

              <div class="card__excerpt">

                В бухучёте должен разбираться не только бухгалтер, но также владельцы бизнеса и управленцы. Объясняем основные понятия и принципы.

              </div>

            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6"> <a href="#" class="card">

              <div class="card__img">

                <img src="images/Img4.jpg" width="100%" alt="">

              </div>

              <div class="card__info">

                <div class="category">#финансы</div>

                <div class="date">15.12.23</div>

              </div>

              <div class="card__title">

                Бухгалтерский учёт: зачем он нужен, как он устроен и как его организовать

              </div>

              <div class="card__excerpt">

                В бухучёте должен разбираться не только бухгалтер, но также владельцы бизнеса и управленцы. Объясняем основные понятия и принципы.

              </div>

            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6"> <a href="#" class="card">

              <div class="card__img">

                <img src="images/Img4.jpg" width="100%" alt="">

              </div>

              <div class="card__info">

                <div class="category">#финансы</div>

                <div class="date">15.12.23</div>

              </div>

              <div class="card__title">

                Бухгалтерский учёт: зачем он нужен, как он устроен и как его организовать

              </div>

              <div class="card__excerpt">

                В бухучёте должен разбираться не только бухгалтер, но также владельцы бизнеса и управленцы. Объясняем основные понятия и принципы.

              </div>

            </a>
                        </div>
                    </div>
                    <button class="more-posts">Загрузить ещё</button>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__wrapper">
                <div class="container"> <a href="" class="footer__logo">

                <img class="gray" src="/images/logo-gray.svg" alt="">

                <img src="/images/logo.svg" alt="">

            </a>
                    <div class="footer__copyright">© 2013-<span class="year">2024</span> ООО «Аргон Лабс»</div> <a href="#policy"
                    class="footer__link">

                Политика конфиденциальности

            </a>
                </div>
            </div>
        </footer>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/choices.min.js"></script>
        <script src="./js/slick.min.js"></script>
        <script src="./js/scripts.js"></script>
    </body>

</html>